# fail-over-monitoring

./: FailoverSample.sln  README.md  docker-compose-new.yml  docker-compose.yml  run.ps1
FailoverSample/: Dockerfile  FailoverSample.csproj  FailoverSample.http  Program.cs  WeatherForecast.cs  appsettings.json
FailoverSample/Controllers/: WeatherForecastController.cs
FailoverSample/Properties/: launchSettings.json
docs/: mimari.pptx
haproxy-config/: docker-compose.yml  run.ps1
haproxy-config/haproxy/: haproxy.cfg
k6-config/: api-haproxy.js  api-nginx.js  api.js  commands.txt  readme.md  run.ps1  sample.js  script.js
nginx-config/: Dockerfile  commands.txt  docker-compose.yml
nginx-config/nginx/: nginx.conf
prometheus-grafana-config/: docker-compose.yml  notlar.txt  run.ps1
prometheus-grafana-config/prometheus/: prometheus.yml
