# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 host.docker.internal:6101
    server s2 host.docker.internal:6102
